<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>PI Playables</title>

  <script src="yt.js" nonce="P_Dz4nYeaVH5GitFgC-DQg"></script>


  <meta name="viewport"content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="<%=orientation%>" />
  <meta name="x5-orientation" content="<%=orientation%>">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css" nonce="P_Dz4nYeaVH5GitFgC-DQg" />
  <link rel="icon" href="favicon.ico" />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    #splash-logo {
      width: 100vmin;
      height: 100vmin;
      object-fit: contain;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #GameCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="splash">
    <img id="splash-logo" src="logo_expanded.jpeg" alt="Amanotes Logo">
  </div>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <script src="src/settings.js" charset="utf-8" nonce="P_Dz4nYeaVH5GitFgC-DQg"></script>
  <%=webDebugger%>
    <script src="main.js" charset="utf-8" nonce="P_Dz4nYeaVH5GitFgC-DQg"></script>

    <script type="text/javascript" nonce="P_Dz4nYeaVH5GitFgC-DQg">
      (function () {
        // open web debugger console
        if (typeof VConsole !== 'undefined') {
          window.vConsole = new VConsole();
        }

        var debug = window._CCSettings.debug;
        var splash = document.getElementById('splash');
        splash.style.display = 'block';

        function loadScript(moduleName, cb) {
          function scriptLoaded() {
            document.body.removeChild(domScript);
            domScript.removeEventListener('load', scriptLoaded, false);
            cb && cb();
          };
          var domScript = document.createElement('script');
          domScript.async = true;
          domScript.src = moduleName;
          domScript.addEventListener('load', scriptLoaded, false);
          document.body.appendChild(domScript);
        }

        loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js', function () {
          if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
            loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
          }
          else {
            window.boot();
          }
        });
      })();
    </script>
</body>

</html>