<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset=utf-16>
    <style>
        body {
            background-color: #2e2e2e;
            font-family: "Montserrat", sans-serif;
            user-select: none;
        }
        .title{
            font-size: 5vh;
            text-align: center;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
        }
        .time-left {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* .progress {
            transition: all 0.3s linear;
        } */
        #timer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4vh;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
        }
        .selectors {
            position: absolute;
            display: flex;
            width: 25vw;
            justify-content: space-between;
            top: 77%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .start {
            width: 15vh;
            border-radius: 1rem;
            text-align: center;
            vertical-align: middle;
            line-height: 7vh;
            height: 7vh;
            color: #ffffff;
            background-color: rgb(80, 231, 180);
            transition: all  0.3s ease-in-out;
            font-size: 3vh;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            scale: 1;

        }
        .start:hover {
            cursor: pointer;
            scale: 1.05;
        }
        .start:active {
            animation: bounce 0.3s ease-out;
            scale: 0.99;
        }
        .stop{
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */

            width: 15vh;
            border-radius: 1rem;
            text-align: center;
            vertical-align: middle;
            height: 7vh;
            line-height: 7vh;
            color: #ffffff;
            background-color: rgb(255, 99, 99);
            transition: all 0.3s ease-in-out;
            font-size: 3vh;
        }
        .stop:hover {
            cursor: pointer;
            scale: 1.05;
        }
        .stop:active {
            animation: bounce 0.3s ease;
            scale: 0.99;
        }
        .picker-container {
            position: absolute;
            top: 50%;
            left: 20vh;
            transform: translate(-50%, -50%);
            width: 30vh;
            height: 32vh;
            border-radius: 1em;
            background-color: #cacaca;
            box-shadow: inset 0 0 0.5em #000000;
            text-align: center;
        }

        .picker-group {
            display: inline-block;
            width: 8vh;
            margin: 0 1.5vh;
        }
        .picker-label {
            margin-top: 3vh;
            font-size: 2vh;
            color: #333;
        }
        .picker-display {
            margin-top: 1vh;
            font-size: 3vh;
            background-color: #545454;
            color: #ffffff;
            border-radius: 0.4em;
            box-shadow: 0 0 0.5rem #000000;
            height: 6vh;
            line-height: 6vh;
        }
        .picker-buttons {
            margin-top: 1.5vh;
            -webkit-user-select: none;       
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        .picker-upbtn, .picker-downbtn {
            width: 6vh;
            height: 6vh;
            display: inline-block;
            border-radius: 0.4em;
            text-align: center;
            line-height: 6vh;
            font-size: 3vh;
            background-color: aquamarine;
            color: #ffffff;
            margin: 0 0.2vh 2vh;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .picker-upbtn:active, .picker-downbtn:active {
            animation: bounce 0.3s ease;
        }
        @keyframes bounce {
            0% { transform: scale(1); }
            50% { transform: scale(0.9); }
            90% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .notif-container{
            position: absolute;
            top: 10%;
            left: 5vh;
            width: 30vh;
            height: 10vh;
        }
        .float{
            animation: float 2s ease-in-out infinite;
        }
        .flyoff{
            animation: flyoff 0.8s ease-in-out;
        }
        @keyframes flyoff{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30%);
            }   
            100%{
                transform: translateY(-500%);
            }
        }
        @keyframes float{
            0%{
                transform: translateY(0%);
            }
            50%{
                transform: translateY(-5%);
            }
            100%{
                transform: translateY(0);
            }
        }
        .reset{
            animation: reset 0.5s ease-in-out;
        }
        @keyframes reset{
            100%{
                transform: translateY(0);
            }
        }
        .bounce{
            animation: bounce 0.7s ease-in-out;
        }
        @keyframes bounce {
            0% { transform: scale(1); }
            30% { transform: scale(0.9); }
            40% { transform: scale(1.01); }
            60% { transform: scale(0.95); }
            90% { transform: scale(1.005); }
            100% { transform: scale(1); }
        }
        .notification-allower {
            font-size: 3vh;
            background-color: #ececec;
            box-shadow: inset 0 0 0.2em #000000;
            text-align: center;
            width: 7vh;
            height: 7vh;
            margin: auto;
            border-radius: 1vh;
            text-align: center;
            vertical-align: middle;
            line-height: 6vh;
        }
        .notification-allower:hover {
            cursor: pointer;
        }
        .notif-text{
            font-size: 3vh;
            color: #434343;
            box-shadow: inset 0 0 0.2em #000000;
            background-color: #6faba2;
            border-radius: 1vh;
            margin-bottom: 1vh;
            text-align: center;
        }
        .mute-tick{
            width: 20vh;
            text-align: center;
            height: 6vh; 
            position: absolute;
        }
        .mute-tick span{
            border-radius: 0.5vh;
            box-shadow: inset 0 0 0.2em #000000;
            padding: 1vh;
            background-color: #e9b936;
        }
        .mute{
            width: 4vh;
            height: 4vh;
            border-radius: 1vh;
            background-color: #0077ff;
            box-shadow: inset 0 0 0.2em #000000;
            margin-left: 8vh;
            margin-top: 2vh;
            color: aliceblue;
            text-align: center;
            vertical-align: middle;
            line-height: 4vh;
            user-select: none;
            font-size: 2vh;
            font-family: comfortaa;
            font-weight: bold;
        }
        .mute:hover{
            cursor: pointer;
            scale: 1.05;
        }
        .mute-origin{
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
        .mute-tween{
            transition: transform 0.1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="title">THE SPARX AVOIDER</div>
    <div class="time-left">
        <svg width="250" height="250" viewBox="-31.25 -31.25 312.5 312.5" version="1.1" xmlns="http://www.w3.org/2000/svg" style="transform:rotate(-90deg)">
            <circle r="115" cx="125" cy="125" fill="transparent" stroke="#e0e0e0" stroke-width="50"></circle>
            <circle class="progress" r="115" cx="125" cy="125" stroke="#63b9f8" stroke-width="30" stroke-linecap="round" stroke-dashoffset="0px" fill="transparent" id="progress" stroke-dasharray="722.2px"></circle>
        </svg>
        <span id="timer">start</span>
    </div>
    <div class="selectors">
        <div class="start" id="start">start</div>
        <div class="stop" id="stop">pause</div>
    </div>
    <div class="picker-container">
        <div class="picker-group">
            <div class="picker-label">H</div>
            <div class="picker-display hour-picker">00</div>
            <div class="picker-buttons">
                <div class="picker-upbtn hour-upbtn">↑</div>
                <div class="picker-downbtn hour-downbtn">↓</div>
            </div>
        </div>
        <div class="picker-group">
            <div class="picker-label">M</div>
            <div class="picker-display minute-picker">00</div>
            <div class="picker-buttons">
                <div class="picker-upbtn minute-upbtn">↑</div>
                <div class="picker-downbtn minute-downbtn">↓</div>
            </div>
        </div>
        <!-- <div class="picker-group">
            <div class="picker-label">S</div>
            <div class="picker-display second-picker">00</div>
            <div class="picker-buttons">
                <div class="picker-upbtn second-upbtn">↑</div>
                <div class="picker-downbtn second-downbtn">↓</div>
            </div>
        </div> -->
    </div>
    <div class="notif-container float" id="notifcont">
        <div class="notif-text">
            <span> Allow Notifications </span>
        </div>
        <div class="notification-allower" id="notification">
            ✔️
        </div>
    </div>
    <div class="mute-tick mute-origin" id="mute-tick">
        <span>mute tick sound</span>
        <div class="mute" id="mute">♫</div>
    </div>
    <script>
const _0x5c3365=_0x2f46;(function(_0xcd28d9,_0x34f0fa){const _0x4b6658=_0x2f46,_0x808377=_0xcd28d9();while(!![]){try{const _0x18e806=-parseInt(_0x4b6658(0x12b))/0x1+-parseInt(_0x4b6658(0x104))/0x2*(parseInt(_0x4b6658(0xf8))/0x3)+parseInt(_0x4b6658(0x11e))/0x4+parseInt(_0x4b6658(0x138))/0x5+parseInt(_0x4b6658(0xfc))/0x6*(-parseInt(_0x4b6658(0x11a))/0x7)+-parseInt(_0x4b6658(0x103))/0x8*(-parseInt(_0x4b6658(0x11c))/0x9)+parseInt(_0x4b6658(0x128))/0xa;if(_0x18e806===_0x34f0fa)break;else _0x808377['push'](_0x808377['shift']());}catch(_0x43873c){_0x808377['push'](_0x808377['shift']());}}}(_0x223a,0x536c5));const notif=document[_0x5c3365(0x10c)](_0x5c3365(0x131)),notification=document[_0x5c3365(0x10c)]('notification');let cantbeatme=!![];notification[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{const _0x9c4292=_0x5c3365;if(!(_0x9c4292(0x133)in window)){console['log'](_0x9c4292(0x100));return;}Notification['requestPermission']()[_0x9c4292(0x12e)](_0x4d434e=>{const _0x5a8d4f=_0x9c4292;console[_0x5a8d4f(0x10f)](_0x4d434e),notification[_0x5a8d4f(0x116)][_0x5a8d4f(0x12d)](_0x5a8d4f(0x110)),notification['addEventListener'](_0x5a8d4f(0x10a),function _0x3edc24(){const _0x33424b=_0x5a8d4f;notification[_0x33424b(0xfb)](_0x33424b(0x10a),_0x3edc24);}),_0x4d434e==='granted'&&(console[_0x5a8d4f(0x10f)](_0x5a8d4f(0x118)),notif[_0x5a8d4f(0x116)][_0x5a8d4f(0x11b)]('float'),notif['classList'][_0x5a8d4f(0x12d)](_0x5a8d4f(0x134)),setTimeout(()=>{const _0x25e954=_0x5a8d4f;notif[_0x25e954(0x116)][_0x25e954(0x11b)]('reset'),notif[_0x25e954(0x116)]['add']('flyoff'),notif[_0x25e954(0x12a)](_0x25e954(0x10a),function _0x5ccb64(){const _0x53d285=_0x25e954;notif[_0x53d285(0xfb)](_0x53d285(0x10a),_0x5ccb64),notif[_0x53d285(0x11b)]();});},0x320));});}),document[_0x5c3365(0x10c)](_0x5c3365(0x101))['addEventListener']('mouseover',()=>{const _0x3b765c=_0x5c3365;nuhuh(document[_0x3b765c(0x10c)](_0x3b765c(0x101))),console[_0x3b765c(0x10f)](_0x3b765c(0x10e));}),document[_0x5c3365(0x10c)](_0x5c3365(0x11f))[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{const _0x44f877=_0x5c3365;cantbeatme=!cantbeatme,console['log'](_0x44f877(0x127));});function nuhuh(_0x4a5f6e){const _0x375c0c=_0x5c3365;_0x4a5f6e[_0x375c0c(0x116)][_0x375c0c(0x11b)](_0x375c0c(0xfe));let _0x1168c0=Math[_0x375c0c(0x135)](Math[_0x375c0c(0x112)]()*0x1f4),_0x65a4c4=Math[_0x375c0c(0x135)](Math[_0x375c0c(0x112)]()*0x1f4);document['getElementById'](_0x375c0c(0x101))['style']['transform']=_0x375c0c(0x136)+_0x1168c0+_0x375c0c(0x12f)+_0x65a4c4+'%)',_0x4a5f6e['classList'][_0x375c0c(0x12d)](_0x375c0c(0x108));}let basetime=0x1e,currtime=0x0,overalltime=0x0,clock=null,timer_active=![],paused=![],pausetime='0',pickedHour=0x0,pickedMinute=0x0,pickedSecond=0x0,lastticksfx=0x0,timetillwarning=0xf0,warningtimer=0x0;function _0x2f46(_0x126451,_0x139b1){const _0x223a54=_0x223a();return _0x2f46=function(_0x2f46c3,_0x2586bb){_0x2f46c3=_0x2f46c3-0xf7;let _0x481430=_0x223a54[_0x2f46c3];return _0x481430;},_0x2f46(_0x126451,_0x139b1);}const text=document['getElementById']('timer'),display=document['getElementById'](_0x5c3365(0x102));display[_0x5c3365(0x132)][_0x5c3365(0xff)]=_0x5c3365(0x129),document[_0x5c3365(0x126)](_0x5c3365(0x13a))[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{pickedHour<0x63&&(pickedHour++,updatePickerDisplays());}),document['querySelector']('.hour-downbtn')[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{pickedHour>0x0&&(pickedHour--,updatePickerDisplays());}),document[_0x5c3365(0x126)](_0x5c3365(0x12c))[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{pickedMinute<0x3b&&(pickedMinute++,updatePickerDisplays());}),document[_0x5c3365(0x126)](_0x5c3365(0x105))[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{pickedMinute>0x0&&(pickedMinute--,updatePickerDisplays());});function updatePickerDisplays(){const _0x8c83ee=_0x5c3365;document[_0x8c83ee(0x126)](_0x8c83ee(0x130))['textContent']=pickedHour<0xa?'0'+pickedHour:pickedHour,document['querySelector'](_0x8c83ee(0x115))[_0x8c83ee(0x139)]=pickedMinute<0xa?'0'+pickedMinute:pickedMinute;}document[_0x5c3365(0x10c)]('start')['addEventListener'](_0x5c3365(0x124),()=>{const _0x479343=_0x5c3365;document[_0x479343(0x10c)](_0x479343(0xf9))[_0x479343(0x139)]=_0x479343(0xfd),!timer_active||paused?startTimer(pickedHour*0xe10+pickedMinute*0x3c+pickedSecond,text,display,timer_active):(currtime=0x0,document[_0x479343(0x10c)](_0x479343(0x137))[_0x479343(0x139)]=_0x479343(0xf9),timer_active=![],paused=![],document['getElementById'](_0x479343(0xf9))[_0x479343(0x139)]=_0x479343(0xf9),clearInterval(clock)),paused=![];}),document[_0x5c3365(0x10c)](_0x5c3365(0x121))[_0x5c3365(0x12a)](_0x5c3365(0x124),()=>{const _0x482f30=_0x5c3365;paused=!![],document[_0x482f30(0x10c)](_0x482f30(0x137))['textContent']=_0x482f30(0x10d),document['getElementById'](_0x482f30(0xf9))[_0x482f30(0x139)]=_0x482f30(0xf7);});function settext(_0xc6c903){const _0x1dd4c4=_0x5c3365;hour=parseInt(_0xc6c903/0xe10,0xa),minutes=parseInt(_0xc6c903%0xe10/0x3c,0xa),seconds=parseInt(_0xc6c903%0x3c,0xa),hour=hour<0xa?'0'+hour:hour,minutes=minutes<0xa?'0'+minutes:minutes,seconds=seconds<0xa?'0'+seconds:seconds;if(hour==='00'&&minutes!=='00')text[_0x1dd4c4(0x139)]=minutes+':'+seconds;else minutes==='00'&&hour==='00'?text[_0x1dd4c4(0x139)]=seconds+'s':text['textContent']=hour+':'+minutes+':'+seconds;sizeText(text['textContent'][_0x1dd4c4(0x10b)]);}function sizeText(_0x4325da){const _0x100bfa=_0x5c3365;_0x4325da<0x4?document[_0x100bfa(0x10c)](_0x100bfa(0x137))[_0x100bfa(0x132)][_0x100bfa(0x117)]=_0x100bfa(0x122):document[_0x100bfa(0x10c)](_0x100bfa(0x137))[_0x100bfa(0x132)]['fontSize']=0x4-_0x4325da/0x8+'vh';}function _0x223a(){const _0x426eb6=['1002756kvXxse','mute','none','stop','4vh','notif.mp3','click','Go\x20do\x20the\x20next\x20question!','querySelector','clicked\x20it\x20lucky\x20','728850yOZNYo','0px','addEventListener','18503gszqdX','.minute-upbtn','add','then','%,\x20','.hour-picker','notifcont','style','Notification','reset','floor','translate(','timer','720875zUSuIf','textContent','.hour-upbtn','resume','6GtZaAn','start','all\x200.3s\x20linear','removeEventListener','12trONlT','restart','mute-origin','strokeDashoffset','This\x20browser\x20does\x20not\x20support\x20notifications.','mute-tick','progress','83576SwduGl','41114MtunRX','.minute-downbtn','currentTime','granted','mute-tween','volume','animationend','length','getElementById','paused','here','log','bounce','transition','random','5.mp3','Time\x27s\x20up!','.minute-picker','classList','fontSize','Notification\x20permission\x20granted.','play','780976umUipr','remove','135oqJkHU','permission'];_0x223a=function(){return _0x426eb6;};return _0x223a();}function startTimer(_0x155a9c,_0x12e560,_0x16c938,_0x3594fc){const _0x398082=_0x5c3365;settext(_0x155a9c);if(timer_active||_0x155a9c==0x0)return;document['getElementById'](_0x398082(0x102))[_0x398082(0x132)]['strokeDashoffset']='0px',document['getElementById'](_0x398082(0x102))[_0x398082(0x132)][_0x398082(0x111)]=_0x398082(0x120);let _0x251785=_0x155a9c-0x1,_0x10a66e,_0x4b65a9,_0x5009ac;basetime=_0x155a9c,currtime=_0x155a9c,timer_active=!![];let _0x4eb5ef=0x0;settext(_0x155a9c),clock=setInterval(function(){const _0x2894b6=_0x398082;if(paused)return;document[_0x2894b6(0x10c)](_0x2894b6(0x102))[_0x2894b6(0x132)][_0x2894b6(0x111)]===_0x2894b6(0xfa)&&(document[_0x2894b6(0x10c)](_0x2894b6(0x102))[_0x2894b6(0x132)][_0x2894b6(0x111)]='all\x200.3s\x20linear');overalltime=(_0x251785+_0x4eb5ef/0xa)/basetime*0x64,_0x16c938[_0x2894b6(0x132)]['strokeDashoffset']=overalltime/0x64*0x2d2+'px';if(_0x4eb5ef===-0xa){_0x4eb5ef=0x0,warningtimer+=0x1,settext(_0x251785),pausetime=_0x12e560[_0x2894b6(0x139)];--_0x251785<0x0&&(_0x251785=0x0);if(_0x251785===0x0){timer_active=![],paused=![],document[_0x2894b6(0x10c)]('start')['textContent']=_0x2894b6(0xf9),clearInterval(clock);return;}warningtimer==timetillwarning&&(warningtimer=0x0,makenotification());}_0x4eb5ef-=0x1;if(cantbeatme){if(lastticksfx==0x1){lastticksfx=0x0;const _0x129438=new Audio(_0x2894b6(0x113));_0x129438['volume']=0.5,_0x129438[_0x2894b6(0x106)]=0x0,_0x129438['play']();}else{lastticksfx=0x1;const _0x277807=new Audio('6.mp3');_0x277807[_0x2894b6(0x109)]=0.5,_0x277807[_0x2894b6(0x106)]=0x0,_0x277807[_0x2894b6(0x119)]();}}},0x64);}function makenotification(){const _0x4f09a2=_0x5c3365,_0x27a31b=new Audio(_0x4f09a2(0x123));_0x27a31b[_0x4f09a2(0x109)]=0.5,_0x27a31b[_0x4f09a2(0x119)](),Notification[_0x4f09a2(0x11d)]===_0x4f09a2(0x107)&&new Notification(_0x4f09a2(0x114),{'body':_0x4f09a2(0x125)});}    </script>
</body>
