<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" id="favi" href="">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KW15Q1QG97"></script>
        <script type="text/javascript" src="/assets/js/LoadData.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <style>
            body {
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
            #content { background: #000000; width: 100%; height: 100%; }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
                width: 100%;
                height: 100%;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color: #00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }

            #canvas, #loading_screen {
                width: 100%;
                height: auto;
                image-rendering: optimizeQuality;
            }

            #loading_screen {
                background-repeat: repeat;
                background-size: 100%;
            }

            #canvas div {
                width: 100%;
            }

            canvas, #canvas {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #gm4html5_div_id {
                background-image: url("dailydadish/splash.png");
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="960" height="540">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="dailydadish/DailyDadishPoki.js?PDGYB=714293554"></script>
        <!-- Poki start -->
        <script src="scripts/v2/poki-sdk.js"></script>
        <script>(function() {
            function fin(ok) {
                var _0x4e87 = ['LnBva2kuY29t', 'bG9jYWxob3N0', '139KObtWR', '6505XySddN', '1187125jopCbV', '913662FnvCIe', '740825sNyBkZ', '459327dmigPF', '335606FqHNeg', '770186hYUBAW', 'some', 'top', 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==', 'location', 'length', 'href'];

                var _0x3b7c = function(_0x286367, _0x417686) {
                    _0x286367 = _0x286367 - 0x154;
                    var _0x4e87dc = _0x4e87[_0x286367];
                    return _0x4e87dc;
                };

                (function(_0x5930ec, _0x5bbb0f) {
                    var _0x5734eb = _0x3b7c;
                    while (!![]) {
                        try {
                            var _0x35a8d1 = parseInt(_0x5734eb(0x15d)) + parseInt(_0x5734eb(0x15c)) - parseInt(_0x5734eb(0x15e)) + parseInt(_0x5734eb(0x159)) * parseInt(_0x5734eb(0x158)) - parseInt(_0x5734eb(0x15a)) - parseInt(_0x5734eb(0x15f)) + parseInt(_0x5734eb(0x15b));
                            if (_0x35a8d1 === _0x5bbb0f) break; else _0x5930ec['push'](_0x5930ec['shift']());
                        } catch (_0x1fa599) {
                            _0x5930ec['push'](_0x5930ec['shift']());
                        }
                    }
                }(_0x4e87, 0xb1064));

                // Initialize PokiSDK
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }

            window.addEventListener("load", function(_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function() {
                        fin(true);
                    }).catch(function() {
                        fin(false);
                    });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });

        })();
        </script>
        <!-- Poki end -->
    </body>
</html>
